[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
 [engine "pg"] client = psql
	target = db:pg://spedata:spedata@localhost:5432/tcgvision
	# registry = sqitch
	# client = psql
