[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
<<<<<<< HEAD
 [engine "pg"]
	target = db:pg://tcgvision:tcgvision@localhost:5432/tcgvision
=======
 [engine "pg"] client = psql
	target = db:pg:tcgvision
>>>>>>> 75eacb9b0f6f4b7f74758dadc5b9c84c61e8aa9d
	# registry = sqitch
	# client = psql
